<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
	
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta property="og:locale" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	
	<meta name="twitter:card" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:creator" content="">
	
	<title>Home - Nencer.vn</title>
	
	<link rel="stylesheet" href="./assets/plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugin/swiper/swiper.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/plugin/animate.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="modal-template">
	<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content border-0">
				<div class="login-main">
					<div class="login-wrapper">
						<div class="login-inner">
							<div class="login-header">
								<img src="./assets/images/logo.png">
								<h1>Đăng nhập</h1>
							</div>
							<form class="form-effect" action="">
								<div class="group-effect">
									<input type="email" id="emailLogin" class="input-effect">
									<label class="label-effect" for="emailLogin">
										<i class="fas fa-envelope"></i>
										<span>Email</span>
									</label>
								</div>
								<div class="group-effect">
									<input type="password" tabindex="1" name="" id="passwordLogin" class="input-effect"
									       autocomplete="off" required="">
									<label class="label-effect" for="passwordLogin">
										<i class="fas fa-lock"></i>
										<span>Mật khẩu</span>
									</label>
								</div>
								<p class="text-muted">Chưa có tài khoản,
									<a href="javascript:void(0)" class="callModal" data-name="modalRegister">
										đăng ký ngay bây giờ</a>
								</p>
								<div class="form-button d-flex align-items-end justify-content-between">
									<button type="submit" class="btn btn-primary btn-customize">
										<span>
											Đăng nhập
											<i class="fas fa-sign-in-alt"></i>
										</span>
									</button>
									<a href="javascript:void(0)" class="text-muted" data-dismiss="modal">Đóng</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalRegister" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content border-0">
				<div class="login-main">
					<div class="login-wrapper">
						<div class="login-inner">
							<div class="login-header">
								<img src="./assets/images/logo.png">
								<h1>Đăng ký</h1>
							</div>
							<form class="form-effect" action="">
								<div class="group-effect">
									<input type="text" id="fullnameRegister" class="input-effect">
									<label class="label-effect" for="fullnameRegister">
										<i class="fas fa-envelope"></i>
										<span>Fullname</span>
									</label>
								</div>
								<div class="group-effect">
									<input type="email" id="emailRegister" class="input-effect">
									<label class="label-effect" for="emailRegister">
										<i class="fas fa-envelope"></i>
										<span>Email</span>
									</label>
								</div>
								<div class="group-effect">
									<input type="password" tabindex="1" name="" id="passwordRegister"
									       class="input-effect"
									       autocomplete="off" required="">
									<label class="label-effect" for="passwordRegister">
										<i class="fas fa-lock"></i>
										<span>Mật khẩu</span>
									</label>
								</div>
								<p class="text-muted">
									Đã có tài khoản,
									<a href="javascript:void(0)" class="callModal" data-name="modalLogin">
										Đăng nhập ngay
									</a>
								</p>
								<div class="form-button d-flex align-items-end justify-content-between">
									<button type="submit" class="btn btn-primary btn-customize">
										<span>
											Đăng Ký
											<i class="fas fa-sign-out-alt"></i>
										</span>
									</button>
									<a href="javascript:void(0)" class="text-muted" data-dismiss="modal">Đóng</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalContact" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content border-0">
				<div class="login-main">
					<div class="login-wrapper">
						<div class="login-inner">
							<div class="login-header">
								<img src="./assets/images/logo.png">
								<h1>Báo Giá Theo Yêu Cầu Website</h1>
							</div>
							<form class="form-effect" action="">
								<div class="row">
									<div class="col-md-12">
										<div class="group-effect">
											<input type="text" id="titleContact" class="input-effect">
											<label class="label-effect" for="titleContact">
												<i class="fas fa-envelope"></i>
												<span>Fullname</span>
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="group-effect">
											<input type="text" id="fullnameContact" class="input-effect">
											<label class="label-effect" for="fullnameContact">
												<i class="fas fa-address-card"></i>
												<span>Fullname</span>
											</label>
										</div>
									</div>
									<div class="col-md-6">
										<div class="group-effect">
											<input type="text" id="phoneContact" class="input-effect">
											<label class="label-effect" for="phoneContact">
												<i class="fas fa-phone-alt"></i>
												<span>Số điện thoại</span>
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="group-effect">
											<input type="email" id="emailContact" class="input-effect">
											<label class="label-effect" for="emailContact">
												<i class="fas fa-envelope"></i>
												<span>Email</span>
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="group-effect group-textarea">
											<textarea name="your-message" id="messageContact" class="input-effect" autocomplete="off"></textarea>
											<label class="label-effect" for="messageContact">
												<i class="fas fa-comment-dots"></i>
												<span>Nội dung</span>
											</label>
										</div>
									</div>
								</div>
								<div class="form-button d-flex align-items-end justify-content-between">
									<button type="submit" class="btn btn-primary btn-customize">
										<span>
											Gửi liên hệ
											<i class="fas fa-share-square"></i>
										</span>
									</button>
									<a href="javascript:void(0)" class="text-muted" data-dismiss="modal">Đóng</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<header id="header">
	<div class="header-top border-bottom bg-light">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-sm-6 col-8">
					<div class="d-flex align-items-center justify-content-start">
						<div class="language d-flex align-items-center justify-content-center py-2">
							<a href="javascript:void(0)">
								<span>
									<img src="./assets/images/language/vi.png" alt="">
									Vietnamese
								</span>
								<i class="fas fa-angle-down"></i>
							</a>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="javascript:void(0)">
										<span>
											<img src="./assets/images/language/vi.png" alt="">
											Vietnamese
										</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span>
											<img src="./assets/images/language/en.png" alt="">
											English
										</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span>
											<img src="./assets/images/language/japan.png" alt="">
											Japanese
										</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span>
											<img src="./assets/images/language/vi.png" alt="">
											Vietnamese
										</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span>
											<img src="./assets/images/language/en.png" alt="">
											English
										</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span>
											<img src="./assets/images/language/japan.png" alt="">
											Japanese
										</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span>
											<img src="./assets/images/language/vi.png" alt="">
											Vietnamese
										</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="currency py-2 position-relative py-3 pl-3 ml-3">
							<a href="javascript:void(0)">
								VND <i class="fas fa-angle-down"></i>
							</a>
							<ul class="list-unstyled mb-0">
								<li>
									<a class="d-block" href="javascript:void(0)">VND</a>
								</li>
								<li>
									<a class="d-block" href="javascript:void(0)">USD</a>
								</li>
								<li>
									<a class="d-block" href="javascript:void(0)">EUR</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-4">
					<div class="text-md-right text-center py-2 d-flex align-items-center justify-content-end">
						<a href="#modalLogin" data-toggle="modal"
						   class="btn btn-outline-primary btn-customize mr-2 d-none d-md-flex"><span>Đăng nhập</span></a>
						<a href="#modalRegister" data-toggle="modal"
						   class="btn btn-primary btn-customize d-none d-md-flex"><span>Bắt đầu</span></a>
						<a href="#modalLogin" data-toggle="modal"
						   class="btn btn-primary btn-customize d-flex d-md-none"><span>Tài khoản</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-bottom bg-white">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo">
						<a href="#" class="d-inline-block">
							<img src="./assets/images/logo.png" alt="Logo - Nencer.vn">
						</a>
						<div class="hamburger" id="hamburger">
							<span></span>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="navigation">
						<ul class="list-unstyled mb-0 d-lg-flex align-items-center justify-content-end" id="hasMenu">
							<li>
								<a href="index.html">
									Trang chủ
								</a>
							</li>
							<li>
								<a href="app.html">
									Phần mềm
								</a>
							</li>
							<li>
								<a href="module.html">
									Mô-đun
								</a>
							</li>
							<li>
								<a href="solution.html">
									Giải pháp
								</a>
							</li>
							<li>
								<a href="outsourcing.html">
									Outsourcing
								</a>
							</li>
							<li>
								<a href="service.html">
									Dịch vụ
									<i class="fas fa-angle-down"></i>
								</a>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="single-service.html">
											Tên miền
										</a>
									</li>
									<li>
										<a href="single-service.html">
											Hosting
										</a>
									</li>
									<li>
										<a href="single-service.html">
											Cloud Vps
										</a>
									</li>
									<li>
										<a href="single-service.html">
											Chứng thư SSL
										</a>
									</li>
									<li>
										<a href="single-service.html">
											Dịch vụ Email
										</a>
									</li>
									<li>
										<a href="single-service.html">
											Dedicated Server
										</a>
									</li>
									<li>
										<a href="single-service.html">
											Gói hỗ trợ
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="contact.html">
									Liên hệ
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-overlay"></div>
	</div>
</header>
<div class="main">
	<section class="banner-page" style="background-image: url('./assets/images/banner-page.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="heading-page text-left position-relative py-5">
						<h2 class="heading-title text-white font-weight-bolder text-uppercase h3">Thiết kế
							website</h2>
						<p class="heading-desc h6 text-light my-3 text-uppercase">
							Các phần mềm có sẵn giúp tiết kiệm chi phí và rút ngắn thời gian xây dựng
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-breadcrumb bg-white border-bottom">
		<div class="container">
			<div class="row">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Trang chủ</a>
					</li>
					<li class="breadcrumb-item active">
						<a href="#">Phần mềm</a>
					</li>
				</ol>
			</div>
		</div>
	</section>
	<section class="single-app py-5">
		<div class="app-top">
			<div class="container">
				<div class="border bg-white p-3">
					<div class="row">
						<div class="col-md-3">
							<div class="app-image">
								<img class="w-100" src="./assets/images/website/doc-platform.png" alt="">
							</div>
						</div>
						<div class="col-md-9">
							<div class="app-content">
								<div class="row">
									<div class="col-md-9">
										<div class="app-title">
											<h1 class="h4 font-weight-bolder mb-3">
												THIẾT KẾ WEBSITE BÁN THẺ CÀO VÀ NẠP TOPUP TỰ ĐỘNG
											</h1>
										</div>
										<div class="app-desc">
											Sản phẩm này giúp bạn tạo ra một website bán thẻ điện thoại, thẻ game, nạp
											topup, đổi thẻ cào. Hệ thống vận hành hoàn toàn tự động 24/24 an toàn và bảo
											mật. Bạn có thể bán thẻ cào từ kho của mình hoặc kho chia sẻ của các đơn vị
											khác. Thanh toán trực tuyến qua nhiều ngân hàng hoặc số dư trên website.
											Ngoài
											ra hệ thống có tích hợp sẵn các mô-đun chia sẻ dữ liệu rất thuận tiện cho
											việc
											phát triển ứng dụng di động hoặc liên kết thanh toán với các website khác.
											Có
											sẵn tài liệu tích hợp API và code mẫu.
										</div>
									</div>
									<div class="col-md-3">
										<div class="app-inner">
											<div class="app-price">
												<p>Chỉ từ:</p>
												<div class="text">
													<i class="fas fa-tag fa-rotate-90"></i>
													<span class="price-new">
													15,000,000 <sup>đ</sup>
												</span>
												</div>
											</div>
											<div class="app-action">
												<a href="javascript:void(0)"
												   class="btn btn-primary btn-customize"><span><i
														class="fa fa-download mr-1"></i>Tải báo giá</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-12">
							<div class="block-related">
								<div class="heading-related">
									MÔ-ĐUN KÈM THEO
								</div>
							</div>
							<div class="table-responsive" id="tableModule">
								<table class="table table-bordered table-theme">
									<thead>
									<tr class="bg-theme">
										<th class="text-center">STT</th>
										<th class="text-center">Mô-đun</th>
										<th class="text-center">Mô tả</th>
										<th class="text-center">Bao gồm</th>
										<th class="text-center"></th>
									</tr>
									</thead>
									<tbody>
									<tr data-toggle="collapse" data-target="#module1">
										<td class="text-center">1</td>
										<td><strong>Quản trị hệ thống</strong></td>
										<td>Các mô đun thiết lập các cấu hình cho toàn bộ website</td>
										<td class="text-center"><i class="fas fa-check color-green"></i></td>
										<td class="text-center">
											<a href="javascript:void(0)" class="btn btn-customize btn-primary">
												<span>Xem chi tiết</span>
											</a>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="p-0 border-0">
											<div id="module1" class="collapse border" data-parent="#tableModule">
												<ul class="pt-3">
													<li>Đăng nhập hệ thống</li>
													<li>Bảo mật 2 bước (Email, SMS, hoặc Google Authenticator)</li>
													<li>Trang dashboard sử dụng theme AdminLTE 3</li>
													<li>Các thống kê vắn tắt dữ liệu của các mô-đun</li>
													<li>Cấu hình hệ thống (các cài đặt chung, cài đặt thành viên, cài
														đặt
														bảo mật, cài đặt kết nối, mã nhúng js)
													</li>
													<li>Cấu hình mail (SMTP, Sendgrid, Amazon SES)</li>
													<li>Xóa dữ liệu, rác, sao lưu dữ liệu</li>
													<li>Lịch sử đăng nhập hệ thống</li>
													<li>Quản lý quốc gia, vùng lãnh thổ</li>
													<li>Tự động nhận dạng quốc gia thông qua IP người dùng</li>
													<li>Quản lý menu của website</li>
													<li>Quản lý tài khoản ngân hàng của khách hàng</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr data-toggle="collapse" data-target="#module2">
										<td class="text-center">2</td>
										<td><strong>Quản trị hệ thống</strong></td>
										<td>Các mô đun thiết lập các cấu hình cho toàn bộ website</td>
										<td class="text-center"><i class="fas fa-check color-green"></i></td>
										<td class="text-center">
											<a href="javascript:void(0)" class="btn btn-customize btn-primary">
												<span>Xem chi tiết</span>
											</a>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="p-0 border-0">
											<div id="module2" class="collapse border" data-parent="#tableModule">
												<ul class="pt-3">
													<li>Đăng nhập hệ thống</li>
													<li>Bảo mật 2 bước (Email, SMS, hoặc Google Authenticator)</li>
													<li>Trang dashboard sử dụng theme AdminLTE 3</li>
													<li>Các thống kê vắn tắt dữ liệu của các mô-đun</li>
													<li>Cấu hình hệ thống (các cài đặt chung, cài đặt thành viên, cài
														đặt
														bảo mật, cài đặt kết nối, mã nhúng js)
													</li>
													<li>Cấu hình mail (SMTP, Sendgrid, Amazon SES)</li>
													<li>Xóa dữ liệu, rác, sao lưu dữ liệu</li>
													<li>Lịch sử đăng nhập hệ thống</li>
													<li>Quản lý quốc gia, vùng lãnh thổ</li>
													<li>Tự động nhận dạng quốc gia thông qua IP người dùng</li>
													<li>Quản lý menu của website</li>
													<li>Quản lý tài khoản ngân hàng của khách hàng</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr data-toggle="collapse" data-target="#module3">
										<td class="text-center">3</td>
										<td><strong>Quản trị hệ thống</strong></td>
										<td>Các mô đun thiết lập các cấu hình cho toàn bộ website</td>
										<td class="text-center"><i class="fas fa-check color-green"></i></td>
										<td class="text-center">
											<a href="javascript:void(0)" class="btn btn-customize btn-primary">
												<span>Xem chi tiết</span>
											</a>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="p-0 border-0">
											<div id="module3" class="collapse border"
											     data-parent="#tableModule">
												<ul class="pt-3">
													<li>Đăng nhập hệ thống</li>
													<li>Bảo mật 2 bước (Email, SMS, hoặc Google Authenticator)</li>
													<li>Trang dashboard sử dụng theme AdminLTE 3</li>
													<li>Các thống kê vắn tắt dữ liệu của các mô-đun</li>
													<li>Cấu hình hệ thống (các cài đặt chung, cài đặt thành viên, cài
														đặt
														bảo mật, cài đặt kết nối, mã nhúng js)
													</li>
													<li>Cấu hình mail (SMTP, Sendgrid, Amazon SES)</li>
													<li>Xóa dữ liệu, rác, sao lưu dữ liệu</li>
													<li>Lịch sử đăng nhập hệ thống</li>
													<li>Quản lý quốc gia, vùng lãnh thổ</li>
													<li>Tự động nhận dạng quốc gia thông qua IP người dùng</li>
													<li>Quản lý menu của website</li>
													<li>Quản lý tài khoản ngân hàng của khách hàng</li>
												</ul>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="border bg-white mt-3">
					<div class="row">
						<div class="col-12">
							<div class="block-related">
								<div class="p-3">
									<div class="heading-related">
										Các module khác
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/paypal.jpg"
												     alt="Cổng thanh toán Paypal">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Paypal</h5>
												</a>
												<div class="card-price">
													2.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto ">
												<img class="card-img-top" src="./assets/images/module/nganluong.jpg"
												     alt="Bảo mật hệ thống">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán Ngân
														Lượng</h5>
												</a>
												<div class="card-price">
													1.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/onepay.jpg"
												     alt="Cổng thanh toán Onepay">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Onepay</h5>
												</a>
												<div class="card-price">
													2.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/momo_p.jpg"
												     alt="Cổng thanh toán Momo">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Momo</h5>
												</a>
												<div class="card-price">
													10.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/zalopay.jpg"
												     alt="Cổng thanh toán Zalopay">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Zalopay</h5>
												</a>
												<div class="card-price">
													15.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/vnpay.jpg"
												     alt="Cổng thanh toán VNpay">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Vnpay</h5>
												</a>
												<div class="card-price">
													8.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/paypal.jpg"
												     alt="Cổng thanh toán Paypal">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Paypal</h5>
												</a>
												<div class="card-price">
													2.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto ">
												<img class="card-img-top" src="./assets/images/module/nganluong.jpg"
												     alt="Bảo mật hệ thống">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán Ngân
														Lượng</h5>
												</a>
												<div class="card-price">
													1.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/onepay.jpg"
												     alt="Cổng thanh toán Onepay">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Onepay</h5>
												</a>
												<div class="card-price">
													2.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/momo_p.jpg"
												     alt="Cổng thanh toán Momo">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Momo</h5>
												</a>
												<div class="card-price">
													10.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/zalopay.jpg"
												     alt="Cổng thanh toán Zalopay">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Zalopay</h5>
												</a>
												<div class="card-price">
													15.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-3 col-6 mb-3 mb-md-4">
										<div class="card rounded-0 border-0 bg-transparent text-center card-decor card-module">
											<div class="card-header p-2 overflow-hidden border d-flex align-items-center justify-content-center position-relative bg-white mx-auto">
												<img class="card-img-top" src="./assets/images/module/vnpay.jpg"
												     alt="Cổng thanh toán VNpay">
												<div class="card-mask"></div>
												<a href="single-module.html" class="card-link-animation">
													<span></span>
													<span></span>
													<span></span>
												</a>
											</div>
											<div class="card-body">
												<a href="single-module.html">
													<h5 class="card-title mb-0 font-weight-bold d-inline-block">Cổng
														thanh toán
														Vnpay</h5>
												</a>
												<div class="card-price">
													8.000.000 VNĐ
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<footer id="footer" class="bg-light">
	<div class="footer-top py-4 border-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-inner">
						<div class="footer-logo mt-2 mb-3">
							<a href="index.html">
								<img class="w-100" src="./assets/images/logo.png" alt="">
							</a>
						</div>
						<h3 class="text-uppercase">THIẾT KẾ WEBSITE THÔNG MINH, ỨNG DỤNG DI ĐỘNG - NENCER</h3>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-inner">
						<a class="toggled-footer" data-toggle="collapse" href="#footer01">
							<h3 class="text-uppercase">
								Chính sách
							</h3>
						</a>
						<div class="footer-list collapse" id="footer01">
							<ul class="list-unstyled mb-0">
								<li>
									<a href="#">
										Về chúng tôi
									</a>
								</li>
								<li>
									<a href="#">
										Quy định sử dụng
									</a>
								</li>
								<li>
									<a href="#">
										Quyền riêng tư
									</a>
								</li>
								<li>
									<a href="#">
										Thanh toán
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-inner">
						<a class="toggled-footer" data-toggle="collapse" href="#footer02">
							<h3 class="text-uppercase">
								Thông tin
							</h3>
						</a>
						<div class="footer-list collapse" id="footer02">
							<ul class="list-unstyled mb-0">
								<li>
									<a href="#">
										Quà tặng
									</a>
								</li>
								<li>
									<a href="#">
										Hướng dẫn sử dụng
									</a>
								</li>
								<li>
									<a href="#">
										Video hướng dẫn
									</a>
								</li>
								<li>
									<a href="#">
										Vé hỗ trợ
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-inner">
						<h3 class="text-uppercase">Kết nối mxh</h3>
						<div class="footer-social">
							<ul class="list-unstyled mb-0 d-flex align-items-center justify-content-start">
								<li>
									<a href="" class="facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="" class="twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="" class="google">
										<i class="fab fa-google"></i>
									</a>
								</li>
								<li>
									<a href="" class="youtube">
										<i class="fab fa-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom py-4 border-top">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-inner">
						<h3 class="text-uppercase">Trụ sở chính</h3>
						<div class="footer-info">
							<ul class="mb-0">
								<li>
									Số 35/45 Trần Thái Tông, Cầu Giấy, Hà Nội
								</li>
								<li>
									Hỗ trợ: <b>(+84) 024 62 757 222</b> (Thứ 2 đến Thứ 7). Hotline: <b>0943793984</b>
								</li>
								<li>
									Email: <b>*support@nencer.com*(+84)</b>
								</li>
								<li>
									Bản quyền 2010-2020 Nencer JSC.,. Giữ toàn quyền.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 mt-3 mt-md-0">
					<div class="footer-inner">
						<h3 class="text-uppercase">Văn phòng Hồ chí minh</h3>
						<div class="footer-info">
							<ul class="mb-0">
								<li>
									163/2A Trường Chinh, Phường Tân Hưng Thuận, Quận 12, TP HCM
								</li>
								<li>
									Hỗ trợ: <b>0983973899</b>(Thứ 2 đến Thứ 6 từ 8h đến 18h; Thứ 7 từ 8h00 đến 17h00)
								</li>
								<li>
									Email: <b>*sales@nencer.com*(+84)</b>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="float-button">
	<div class="float-inner">
		<a href="#modalContact" data-toggle="modal">
			<div class="float-icon">
				<i class="fas fa-envelope"></i>
			</div>
			<div class="float-text">
				Liên hệ
			</div>
		</a>
	</div>
</div>


<a href="javascript:void(0)" id="return-to-top">
	<i class="fas fa-angle-up"></i>
</a>

<script type="text/javascript" src="./assets/plugin/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugin/swiper/swiper.js"></script>
<script type="text/javascript" src="./assets/js/theme-script.js"></script>

</body>
</html>